<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.css" rel="stylesheet">

    <title>Mind Your Business</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #FCF8E8;
            position:relative;
            min-height: 100vh;
            padding-bottom: 60px;
        }

        .box {
            min-height: 600px;
            min-width: 200px;
        }
        
        .flex {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 5px;
            align-items: center;
        }

        .hello {
            text-align:center;
        }

        .footer {
            display: flex;
            margin: 0 auto;
            width: 100%;
            background: #4f6958;
            height: 60px;
            justify-content:space-around;
            align-items: center;
            position: absolute;
            bottom: 0;            
        }

        b.pls-login {
            text-align:center;
        }

        .thumbs {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 5px;
            align-items: center;
        }

        .thumb {
            min-height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            border-radius: 20px;
            padding: 15px;
        }
    </style>
    
</head>
<body>
    {% include "includes/navbar.html" %}
    <br>
    <br>

    <div class="container-fluid">
        {% include "includes/messages.html" %}
        {% block body %}
        

        {% endblock body %}
        

    </div>
    









    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>

    <script>   CKEDITOR.replace( 'content',{
            allowedContent = true
        } );
    </script>
</body>


<footer class="footer">
    <a class="navbar-brand" href="/" style="font-family:French Script MT; color:white;" >Mind Your Business</a>
    <a href="https://github.com/hamdiozdemir" target="_blank"><img src="{{url_for('static', filename='github.png')}}" width="40px" class="center"/></a>
    
</footer>

</html>